
doc_site: Build.brtx  Main.brtx module_std.brtx stiel_interface.brtx main_test.brtx
  dbw wiki -exclude ".*libref.*" -persist-with dbw_persistance \
      -named-template right_pane_redish-linked \
      . .

# The only difference with the `shell' version is the double dollars: $$
# in sed expressions.
module_std.brtx: ../../promiwag_std.mli
  echo "{bypass endofbigbypass}" > /tmp/caml2html.brtx
  sed '/^$$/d' ../../promiwag_std.mli | \
   caml2html -nf -inline -body -ext "b: brtx" -ext "i: echo ''" \
    -ext "bq: cat > /tmp/ttt; echo '{~}{b|•} ' > /tmp/uuu ; cat /tmp/ttt >> /tmp/uuu ; echo '' >> /tmp/uuu ; brtx -i /tmp/uuu" | \
   sed -n '1h;1!H;$${;g;s/<pre>[\n ]*<\/pre>//g;p;}' \
   >> /tmp/caml2html.brtx
  echo "{endofbi""gbypass}" >> /tmp/caml2html.brtx
  mv /tmp/caml2html.brtx module_std.brtx

stiel_interface.brtx: reinstall_library
  echo "include Promiwag_stiel.Standard_renaming;;" | \
    ocamlrun ocaml -init ../../tools/initocaml.ml > /tmp/stiel_lang.ml
  tail -n +13 /tmp/stiel_lang.ml | sed 's/Promiwag_stiel.Definition.//g' > /tmp/tt.ml
  echo "{begin t}" > stiel_interface.brtx
  cat /tmp/tt.ml \
    | sed 's/sig//g' \
    | sed 's/end//g' \
    | sed 's/#//g' \
    | sed 's/\([{}]\)/{\1}/g' \
    | sed 's/\(| [^`]\)/{br}\1/g' \
    | sed 's/ type /{br}{b|type} /g' \
    | sed 's/ and /{br}{b|and} /g' \
    | sed 's/ val /{br}{b|val} /g' \
    | sed 's/\(module[a-zA-Z_ ]\+\):/{section|\1}/g' \
    >> stiel_interface.brtx
  echo "{end}" >> stiel_interface.brtx

main_test.brtx: ../app/promiwag_test
  echo "{header|{title|Usage of {t|promiwag_test}}}" > main_test.brtx
  echo "{b|Usage:}{br}{t|" >> main_test.brtx
  ../app/promiwag_test -help | head -n 1 | \
    sed 's/.*\(promiwag_test\)/\1/' >> main_test.brtx
  echo "}{br}{b|Command Line Options:}{list|" >> main_test.brtx
  ../app/promiwag_test -help | tail -n +2 | grep -v '-help' | \
    sed 's/^  \(-.*\)/{*} {t|\1}{br}/' \
    >> main_test.brtx
  echo "}{b|Available Tests:}{list|" >> main_test.brtx
  ../app/promiwag_test -list-tests | \
    sed 's/^  . \([^:]*\):/{*} {b|\1:}/' \
    >> main_test.brtx
  echo "}" >> main_test.brtx